; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:     Firefly
Short name:    firefly
Author:        Christian Rickert <rc.email@icloud.com>
; Optional
Maintainer:    Christian Rickert <rc.email@icloud.com>
Website:       https://github.com/christianrickert/vim-firefly
Description:   Vim color scheme for buggy summer nights
License:       Public domain
; Prefix for options: short name is used if this key is not present:
Option Prefix: dark
; }}}

; Compile scheme:
; `:w! | Colortemplate! ~/.vim | colorscheme firefly`
;
; Visualize scheme:
; `:help group-name`
;
; Xterm 2256 color chart
; <https://en.wikipedia.org/wiki/Xterm#/media/File:Xterm_256color_chart.svg>
;
; Documentation {{{
Include: _help.colortemplate
; }}}

; Common linked groups {{{
Added             -> diffAdded
Boolean           -> Constant
Character         -> Constant
Changed           -> diffChanged
Conditional       -> Statement
CurSearch         -> IncSearch
CursorLineFold    -> FoldColumn
CursorLineSign    -> SignColumn
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
LineNrAbove       -> LineNr
LineNrBelow       -> LineNr
Macro             -> PreProc
MessageWindow     -> WarningMsg
Number            -> Constant
Operator          -> Statement
PmenuKind         -> Pmenu
PmenuKindSel      -> PmenuSel
PmenuExtra        -> Pmenu
PmenuExtraSel     -> PmenuSel
PmenuMatch        -> Pmenu
PmenuMatchSel     -> PmenuSel
PopupNotification -> WarningMsg
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Repeat            -> Statement
Removed           -> diffRemoved
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
debugBreakpoint   -> SignColumn
debugPC           -> SignColumn
; See `:help lCursor`
lCursor           -> Cursor
; }}}

Background: dark

; Color palette {{{
; Color name         GUI                     Base256     Base16 (optional)
Color: black         rgb(  0,   0,   0)        ~         Black
Color: red           rgb(255,   0,   0)        ~         DarkRed
Color: green         rgb(  0, 255,   0)        ~         DarkGreen
Color: yellow        rgb(255, 255,   0)        ~         DarkYellow
Color: blue          rgb(  0,   0, 255)        ~         DarkBlue
Color: magenta       rgb(255,   0, 255)        ~         DarkMagenta
Color: cyan          rgb(  0, 255, 255)        ~         DarkCyan
Color: white         rgb(235, 235, 235)        ~         LightGrey
Color: brightblack   rgb(210, 210, 210)        ~         DarkGrey
Color: brightred     rgb(255, 100,   0)        ~         LightRed
Color: brightgreen   rgb(100, 255,   0)        ~         LightGreen
Color: brightyellow  rgb(255, 255, 100)        ~         LightYellow
Color: brightblue    rgb(  0, 100, 255)        ~         LightBlue
Color: brightmagenta rgb(255, 100, 255)        ~         LightMagenta
Color: brightcyan    rgb(100, 255, 255)        ~         LightCyan
; You may use hexadecimal values, too, and you may provide an explicit base-256 color:
Color: brightwhite   #e0e0ed                  231        White
; Custom colors
Color: dark_warm_ash #2a2a2a                  235        Black
Color: light_red     #ff7565                  203        Red
Color: vivid_orange  #fa9e3d                  214        Yellow
Color: vivid_yellow  #f9e064                  227        Yellow
Color: light_blue    #84baff                  075        Blue
Color: soft_violet   #de98fa                  219        Magenta
Color: calm_teal     #6de0a7                  086        Cyan
Color: medium_gray   #757575                  241        DarkGray
Color: warm_white    #fdf6e3                  255        White
; }}}

; Terminal colors {{{
Term colors: black red green yellow blue magenta cyan white
Term colors: brightblack brightred brightgreen brightyellow
Term colors: brightblue brightmagenta brightcyan brightwhite
; }}}

; Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           warm_white        none
    Terminal         warm_white        none
#else
    Normal           warm_white        dark_warm_ash
    Terminal         warm_white        dark_warm_ash
#endif

; Group              Foreground        Background        Attributes
ColorColumn          fg                dark_warm_ash
Conceal              none              none
Cursor               warm_white        dark_warm_ash     reverse
CursorColumn         warm_white        dark_warm_ash
CursorLine           warm_white        dark_warm_ash
CursorLineNr         warm_white        dark_warm_ash
DiffAdd              warm_white        dark_warm_ash     reverse
DiffChange           warm_white        dark_warm_ash     reverse
DiffDelete           warm_white        dark_warm_ash     reverse
DiffText             warm_white        dark_warm_ash     bold,reverse
Directory            warm_white        dark_warm_ash
EndOfBuffer          warm_white        dark_warm_ash
ErrorMsg             warm_white        dark_warm_ash     reverse
FoldColumn           warm_white        dark_warm_ash
Folded               warm_white        dark_warm_ash     italic
IncSearch            warm_white        dark_warm_ash     t=reverse g=standout
LineNr               medium_gray       dark_warm_ash
MatchParen           soft_violet       none              reverse
ModeMsg              warm_white        dark_warm_ash
MoreMsg              warm_white        dark_warm_ash
NonText              warm_white        dark_warm_ash
Pmenu                warm_white        dark_warm_ash
PmenuSbar            warm_white        dark_warm_ash
PmenuSel             warm_white        dark_warm_ash     reverse
PmenuThumb           warm_white        dark_warm_ash
Question             warm_white        dark_warm_ash
Search               warm_white        dark_warm_ash     reverse
SignColumn           warm_white        dark_warm_ash
SpecialKey           warm_white        dark_warm_ash
SpellBad             warm_white        dark_warm_ash     s=red
SpellCap             warm_white        dark_warm_ash     s=blue
SpellLocal           warm_white        dark_warm_ash     s=magenta
SpellRare            warm_white        dark_warm_ash     s=cyan reverse
StatusLine           warm_white        dark_warm_ash
StatusLineNC         warm_white        dark_warm_ash
TabLine              warm_white        dark_warm_ash
TabLineFill          warm_white        dark_warm_ash
TabLineSel           warm_white        dark_warm_ash
Title                warm_white        dark_warm_ash
VertSplit            warm_white        dark_warm_ash
Visual               warm_white        dark_warm_ash     reverse
VisualNOS            warm_white        dark_warm_ash
WarningMsg           warm_white        dark_warm_ash
WildMenu             warm_white        dark_warm_ash
; Other conventional group names (see `:help group-name`)
Comment              soft_violet       none              italic
Constant             light_blue        none
Error                warm_white        dark_warm_ash     reverse
Identifier           calm_teal         none
Ignore               warm_white        none
PreProc              vivid_yellow      none
Special              light_blue        none              italic
Statement            light_red         none
Todo                 soft_violet       none              reverse
Type                 vivid_orange      none
Underlined           light_blue        none              underline
; See `:help CursorIM`
CursorIM             none              fg
; See `:help window-toolbar`
ToolbarLine          none              dark_warm_ash
ToolbarButton        warm_white        dark_warm_ash     bold
; }}}

; Additional highlight groups {{{
; Add additional highlight groups here if you want
; }}}

; B/W variant {{{
Include: _bw.colortemplate
; }}}
